{
  "id": "NotImportant",
  "name": "Gooberism",
  "author": [
    "Cam"
  ],
  "description": "I have NO IDEA what I'm doing",
  "prefix": "Goober",
  "main_file": "main.lua",
  "version": "1.0.0",
  "priority": 0,
  "badge_colour": "000000",
  "badge_text_colour": "ddaacc",
  "dependencies": [
    "Steamodded (>=1.*)",
    "Talisman",
  ]
}
